<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Merger poligonal fabric.js w OSD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css" >
        <script>
//            "use strict";
        </script>
        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/osd/openseadragon.js"></script>
        <script src="assets/js/osd/openseadragon-fabricjs-overlay.js"></script>
        <script src="assets/js/fabric.js"></script>
        <script src="assets/js/bfabric-polygon.js"></script>
        <script src="assets/js/app.js"></script>
    </head>
    <body>
        <div id="osd1"></div>
    </body>
</html>
